model 
{
  #for random effects mean and variance
  zero[1] <- 0
  zero[2] <- 0
  
  #Likelihood
  for (k in 1:K)
  {
  mu[k] <- beta[1]+beta[2]*sex[k]+beta[3]*age[k]+b[id[k],1]+b[id[k],2]*age[k]
  y[k] ~ dnorm( mu[k], tau_e )
  }
  
  #Random effects for each subject 
  for( j in 1:n){
  b[j,1:2] ~ dmnorm(zero,tau_b)
  }
  
  #------------------------------------------------------------
  # Priors: 
  #Prior on regression effects
  for(p in 1:3){
  beta[p]~dnorm(0,1.0E-06)
  }
  
  #Prior on residual precision
  sigma_e<-pow(var_e,0.5)
  var_e<-pow(tau_e,-1)
  tau_e~dgamma(0.001,0.001) 
  
  # Prior on random effect precision
  sigma_b0 ~ dunif(0, 100)
  sigma_b1 ~ dunif(0, 100)
  rho ~ dunif(-1, 1)
  
  sigma_b[1, 1] <- pow(sigma_b0, 2)
  sigma_b[2, 2] <- pow(sigma_b1, 2)
  sigma_b[1, 2] <- rho * sigma_b0 * sigma_b1
  sigma_b[2, 1] <- sigma_b[1, 2]
  tau_b[1:2, 1:2] <- inverse(sigma_b)}